[00:05.86]最远的你是我最近的爱
[00:10.68]
[00:16.45]车继铃
[00:22.73]
[00:27.46]夜已沉默 心事向谁说
[00:33.72]不肯回头 所有的爱都错过
[00:40.25]别笑我懦弱 我始终不能猜透
[00:46.86]为何人生 淡薄
[00:53.59]风雨之后 无所谓拥有
[00:59.46]萍水相逢 你却给我那么多
[01:06.24]你挡住寒冬 温暖只保留给我
[01:12.85]风霜寂寞 凋落在你的怀中
[01:21.75]人生风景在游走 每当孤独我回首
[01:28.42]你的爱总在不远地方等着我
[01:34.72]岁月如流在穿梭 喜怒哀乐我深锁
[01:41.35]只因有你在天涯尽头等着我
[01:50.11]
[02:29.02]风雨之后 无所谓拥有
[02:34.90]萍水相逢 你却给我那么多
[02:42.20]你挡住寒冬 温暖只保留给我
[02:47.88]风霜寂寞 凋落在你的怀中
[02:56.65]人生风景在游走 每当孤独我回首
[03:03.24]你的爱总在不远地方等着我
[03:09.66]岁月如流在穿梭 喜怒哀乐我深锁
[03:16.46]只因有你在天涯尽头等着我
[03:22.32]
[03:23.07]人生风景在游走 每当孤独我回首
[03:29.52]你的爱总在不远地方等着我
[03:36.10]岁月如流在穿梭 喜怒哀乐我深锁
[03:42.94]只因有你在天涯尽头等着我
[03:50.84]人生风景在游走 每当孤独我回首
[03:56.06]你的爱总在不远地方等着我
[04:01.95]岁月如流在穿梭
[04:01:99]...


